{
  "name": "@bync-meta/eslint-plugin",
  "version": "1.1.2",
  "private": true,
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "yarn test:unit",
    "test:unit": "node interface-prefix/interface-prefix.test.js"
  },
  "prettier": "../prettier-config",
  "eslintConfig": {
    "extends": "../eslint-config"
  },
  "engines": {
    "node": "20"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
